#Rest url properties
rest.communication.host=http://192.168.0.20:8080

#Default values
core.default.userPhoto=https://www.esparkinfo.com/wp-content/uploads/2016/08/default-avatar.png

#settings
settings.iso.country.phone.code=57