# communicationAndroid

app/: build.gradle
app/src/androidTest/java/co/edu/udistrital/communicationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: properties.properties
app/src/main/java/co/edu/udistrital/communicationapp/: ContactActivity.java  ContactFragment.java  ContactRecyclerViewAdapter.java  ContactViewHolder.java  ConversationActivity.java  EventActivity.java  EventListActivity.java  EventViewHolder.java  LanPreferenceActivity.java  MainActivity.java  NavigationHost.java  RegisterActivity.java  TalkActivity.java  TalkAudioActivity.java  TalkTextActivity.java  TalkVideoActivity.java  TestActivity.java
app/src/main/java/co/edu/udistrital/communicationapp/adapter/: ContactListAdapter.java  EventListAdapter.java  MessageListAdapter.java  ReceivedMessageHolder.java  SentMessageHolder.java
app/src/main/java/co/edu/udistrital/communicationapp/application/: AppPreferences.java  ApplicationProperties.java  CommunicationApplication.java
app/src/main/java/co/edu/udistrital/communicationapp/asynctask/: UserInDB.java
app/src/main/res/drawable/: ic_mic_white_150dp.xml  rounded_rectangle_blue_light.xml  rounded_rectangle_gray_light.xml  view_info_style.xml
app/src/main/res/layout/: activity_contact.xml  activity_conversation.xml  activity_event.xml  activity_event_list.xml  activity_lan_preference.xml  activity_register.xml  activity_talk.xml  activity_talk_audio.xml  activity_talk_text.xml  activity_talk_video.xml  contact_list.xml  contact_recycleview.xml  content_event_list.xml  event_list.xml  event_recyclerview.xml  fragment_contact.xml  fragment_contact_list.xml  item_message_received.xml  item_message_sent.xml  message_list.xml  progressbar_indeterminate.xml
app/src/main/res/menu/: contact_menu.xml  conversation_menu.xml  event_menu.xml
app/src/main/res/values/: colors.xml  spinner_options.xml  strings.xml  styles.xml
app/src/test/java/co/edu/udistrital/communicationapp/: ExampleUnitTest.java
(+45 files in other folders)
